## log verbosity level: debug, info, warn, error, or fatal
log-level = "warn"
verbose = false

## path to store disk-backed messages
data_path = "/opt/nsq/data"

## maximum RDY count for a client
max_rdy_count = 10000
